# exchange-connector

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CHECKLIST.md  Connector.sln  DECISIONS.md  Directory.Build.props  FIXLOG.md  MILESTONES.md  OPERATIONS.md  PROJECT.md  PROMPTS.md  README.md  example_commands.txt  xws.sln
.agent/: CURRENT_STATE.md  DECISIONS.md  PROJECT.md
.claude/: settings.local.json
.github/workflows/: ci.yml
.plandex-v2/: projects-v2.json
codex/: CHECKLIST.md  DECISIONS.md  EXECUTION_LOG.md  FIXLOG.md  MILESTONES.md  PROJECT.md  PROMPTS.md  TESTS.md  agents.md
docs/: WIKI.md  artifacts-and-releases.md  cli-usage.md  configuration.md  development-and-tests.md  getting-started.md  mux-and-formats.md
example/py/: python_example.py
project-artifacts/: Milestone 2 - Closure.txt
project-notes/Milestone 1/: HANDOVER - Milestone1.md  Milestone 1 - Closure.txt  Spec Freeze - Milestone 1.txt
project-notes/Milestone 2/: HANDOVER - Milestone 2.md  Spec Freeze - Milestone 2.txt  notes.txt
scripts/: pack.ps1  pack.sh  publish.sh  smoke-m2.ps1  smoke-m2.sh
src/: .exemple.env
src/Connector.Cli/: Connector.Cli.csproj  Program.cs
src/Connector.Core/: ConnectorConfig.cs  ConnectorException.cs
src/Xws.Abstractions/: IExchangeAdapter.cs  IJsonlWriter.cs  IMessageParser.cs  IWebSocketClient.cs  Xws.Abstractions.csproj
src/Xws.Core/: README.md  Xws.Core.csproj  Xws.Data.csproj
src/Xws.Core/Core/Dev/: DevEmitter.cs
src/Xws.Core/Core/Env/: EnvReader.cs
src/Xws.Core/Core/Mux/: MuxRunner.cs  MuxRunnerOptions.cs  MuxSubscription.cs
src/Xws.Core/Core/Output/: EnvelopeV1.cs  EnvelopeWriter.cs  JsonlWriter.cs  Logger.cs  OutputChannel.cs
src/Xws.Core/Core/Runner/: XwsRunner.cs
src/Xws.Core/Core/Subscriptions/: SubscriptionKey.cs  SubscriptionRegistry.cs  SubscriptionRequest.cs
src/Xws.Core/Core/WebSocket/: WebSocketRunner.cs  WebSocketRunnerOptions.cs
src/Xws.Core/Exchanges/Bybit/: BybitConfig.cs  BybitMuxSource.cs  BybitWs.cs
src/Xws.Core/Exchanges/Bybit/Shared/: BybitConfig.cs
src/Xws.Core/Exchanges/Bybit/WebSocket/: BybitMessageParser.cs  BybitSubscriptionBuilder.cs  BybitWebSocketClient.cs
src/Xws.Core/Exchanges/HL/Rest/: HLRestClient.cs
src/Xws.Core/Exchanges/HL/WebSocket/: HLMessageParser.cs  HLSubscriptionBuilder.cs  HLWebSocketClient.cs
src/Xws.Core/Exchanges/Hyperliquid/: HyperliquidConfig.cs  HyperliquidMuxSource.cs  HyperliquidWs.cs
src/Xws.Core/Exchanges/Mexc/: MexcConfig.cs  MexcFuturesFundingDecoder.cs  MexcFuturesFundingSource.cs  MexcFuturesL2Decoder.cs  MexcFuturesL2Source.cs  MexcFuturesMarkPriceDecoder.cs  MexcFuturesMarkPriceSource.cs  MexcFuturesTradeDecoder.cs  MexcFuturesTradeSource.cs  MexcSpotMuxSource.cs  MexcSpotTradeSubscriber.cs
src/Xws.Core/Exchanges/Mexc/WebSocket/: MEXCMessageParser.cs  MEXCWebSocketClient.cs
src/Xws.Core/Exchanges/Okx/: OkxConfig.cs  OkxMuxSource.cs  OkxWs.cs
src/Xws.Core/Exchanges/Okx/Shared/: OKXAuth.cs  OKXConfig.cs
src/Xws.Core/Exchanges/Okx/WebSocket/: OKXMessageParser.cs  OKXSubscriptionBuilder.cs  OKXWebSocketClient.cs
src/Xws.Core/Shared/Interfaces/: IExchangeAdapter.cs  IMessageParser.cs  IWebSocketClient.cs
src/Xws.Core/Shared/Logging/: Logger.cs
src/Xws.Exchanges/: README.md  Xws.Exchanges.csproj
src/Xws.Exchanges/Bybit/: BybitMuxSource.cs
src/Xws.Exchanges/Bybit/Shared/: BybitConfig.cs
src/Xws.Exchanges/Bybit/WebSocket/: BybitMessageParser.cs  BybitSubscriptionBuilder.cs  BybitWebSocketClient.cs
src/Xws.Exchanges/Hyperliquid/: HyperliquidConfig.cs  HyperliquidMuxSource.cs
src/Xws.Exchanges/Hyperliquid/HL/Rest/: HLRestClient.cs
src/Xws.Exchanges/Hyperliquid/HL/WebSocket/: HLMessageParser.cs  HLSubscriptionBuilder.cs  HLWebSocketClient.cs
src/Xws.Exchanges/Mexc/: MexcConfig.cs  MexcFuturesFundingDecoder.cs  MexcFuturesFundingSource.cs  MexcFuturesL2Decoder.cs  MexcFuturesL2Source.cs  MexcFuturesMarkPriceDecoder.cs  MexcFuturesMarkPriceSource.cs  MexcFuturesTradeDecoder.cs  MexcFuturesTradeSource.cs  MexcSpotMuxSource.cs  MexcSpotProtoDecoder.cs  MexcSpotTradeSubscriber.cs
src/Xws.Exchanges/Mexc/WebSocket/: MEXCMessageParser.cs  MEXCWebSocketClient.cs
src/Xws.Exchanges/Okx/: OkxMuxSource.cs
src/Xws.Exchanges/Okx/Shared/: OKXAuth.cs  OKXConfig.cs
src/Xws.Exchanges/Okx/WebSocket/: OKXMessageParser.cs  OKXSubscriptionBuilder.cs  OKXWebSocketClient.cs
src/Xws.Exec/: Class1.cs  ExecutionClientFactory.cs  ExecutionConfig.cs  ExecutionMode.cs  ExecutionSafety.cs  HyperliquidExecutionClient.cs  HyperliquidRest.cs  IBybitRest.cs  IExecutionClient.cs  IHyperliquidRest.cs  IOkxRest.cs  MexcExecutionClient.cs  OkxExecutionClient.cs  OrderModels.cs  PaperExecutionClient.cs  Xws.Exec.csproj
src/Xws.Exec/Exchanges/Bybit/: BybitExecutionClient.cs
src/Xws.Exec/Exchanges/HL/: HLExecutionClient.cs  HLOrderSigner.cs
src/Xws.Exec/Exchanges/OKX/: OKXRestClient.cs
src/Xws.Exec/Shared/RateLimiting/: IRateLimiter.cs  RateLimitedBybitRest.cs  RateLimitedHyperliquidRest.cs  RateLimitedOkxRest.cs  RateLimiterFactory.cs  TokenBucketRateLimiter.cs
src/Xws.Exec/Shared/State/: PaperState.cs
src/xws/: Program.cs  xws.csproj
src/xws.exec.cli/: Program.cs  xws.exec.cli.csproj
src/xws/Commands/: CommandHelpers.cs  DevCommands.cs  HyperliquidCommands.cs  MexcCommands.cs  MuxCommands.cs
src/xws/Config/: DotEnvLoader.cs
src/xws/Core/Env/: EnvReader.cs
src/xws/Core/Mux/: MuxRunner.cs
src/xws/Core/Output/: EnvelopeWriter.cs  JsonlWriter.cs  Logger.cs
src/xws/Core/Subscriptions/: SubscriptionRequest.cs
src/xws/Core/WebSocket/: WebSocketRunner.cs  WebSocketRunnerOptions.cs
src/xws/Exchanges/Hyperliquid/: HyperliquidConfig.cs  HyperliquidHttp.cs  HyperliquidWs.cs
src/xws/Exchanges/Mexc/: MexcSpotProtoDecoder.cs  MexcSpotTradeSubscriber.cs
src/xws/Runner/: XwsRunner.cs
tests/Connector.Tests/: BootstrapTests.cs  Connector.Tests.csproj  ContractSerializationTests.cs  HyperliquidWsTranslatorTests.cs  ManagerLifecycleTests.cs  SoakTests.cs  TransportTests.cs
tests/Xws.Data.Tests/: CoreConsoleUsageTests.cs  DotEnvLoaderTests.cs  EdgeCaseTests.cs  (+10 more)
(+104 files in other folders)
