<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xws.Abstractions\Xws.Abstractions.csproj" />
    <ProjectReference Include="..\Xws.Core\Xws.Data.csproj" />
    <ProjectReference Include="..\Xws.Exchanges\Xws.Exchanges.csproj" />
  </ItemGroup>

</Project>
