<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Xws.Exchanges</PackageId>
    <Description>Exchange adapter implementations for xws.</Description>
    <PackageTags>websocket;jsonl;trading;exchange</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xws.Abstractions\Xws.Abstractions.csproj" />
    <ProjectReference Include="..\Xws.Core\Xws.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Mexc/Proto/*.proto" GrpcServices="None" ProtoRoot="Mexc/Proto">
      <CsharpNamespace>Xws.Exchanges.Mexc.Proto</CsharpNamespace>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
