<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperLiquid.Net" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Xws.Abstractions/Xws.Abstractions.csproj" />
    <ProjectReference Include="../Xws.Core/Xws.Data.csproj" />
    <ProjectReference Include="../Xws.Exchanges/Xws.Exchanges.csproj" />
  </ItemGroup>

</Project>
